# nosso-calendario

./: NossoCalendario.sln
src/NossoCalendario.Application/: NossoCalendario.Application.csproj
src/NossoCalendario.Application/Automapper/: CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NossoCalendario.Application/Base/: FailFastRequestBehavior.cs  IUser.cs
src/NossoCalendario.Application/Commands/: AlterarUsuarioCommand.cs  CadastrarUsuarioCommand.cs
src/NossoCalendario.Application/Commands/Validators/: CadastrarUsuarioValidator.cs
src/NossoCalendario.Application/Handlers/: UsuarioHandler.cs
src/NossoCalendario.Application/Queries/: IUsuarioQueries.cs  UsuarioQueries.cs
src/NossoCalendario.Application/ViewModels/: UsuarioAutenticadoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
src/NossoCalendario.Data/: NossoCalendario.Data.csproj
src/NossoCalendario.Data/Base/: PasswordEncryptorHelper.cs
src/NossoCalendario.Data/Context/: NossoCalendarioContext.cs
src/NossoCalendario.Data/Mapping/: AgendaMapping.cs  UsuarioMapping.cs
src/NossoCalendario.Webapi/: Dockerfile  NossoCalendario.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/NossoCalendario.Webapi/Controllers/: WeatherForecastController.cs
src/NossoCalendario.Webapi/Controllers/Base/: ResponseBase.cs
src/NossoCalendario.Webapi/Controllers/V1/: UsuarioController.cs
src/NossoCalendario.Webapi/Entensions/: ApiConfiguration.cs  AppSettings.cs  AspNetUser.cs  AuthenticationConfiguration.cs  AutoMapperProfileConfiguration.cs  DependencyInjectionConfiguration.cs  MediatRConfiguration.cs  StringExtensions.cs  SwaggerConfiguration.cs
src/NossoCalendario.Webapi/Helpers/: PasswordEncryptorHelper.cs
src/NossoCalendario.Webapi/Properties/: launchSettings.json
src/NossoCalendario.Webapi/ViewModel/: UsuarioAutenticadoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
src/NossoCalendario.Webapi/ViewModels/: AgendaCadastroViewModel.cs  CadastrarUsuarioViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
(+22 files in other folders)
